secrets:
    db:
        username: bmcadmin
        password: bmcpassword#123
        flywayUsername: bmcadmin
        flywayPassword: bmcpassword#123
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN PRIVATE KEY-----
            MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWqBHuM3AVyofj
            r/00EeMGqkokHmA9BI4BPdMN0uwlQNTZsWccmP0D925nRpEKiTxvGlffXs5kcdIR
            Fy9rAk2C6XD/8xS0Dn+ZwLru49qnXqPsF8GJFHY3ItpAQHfimNCuTHFtmGqdFZeQ
            +NkNc9ad6rIRaMRPs078Abfug4o4VIAhUq+4JZICPiY625HtN0YpizCDP2zATm0L
            u6+w44C0OQuC7wun/qQY6kvuhAOWdZvJPekxTzjGLOSqlO2/6WBfMAZwqOBvH82T
            xl0GdlKBuUzVAdGAw3HRSWQHmNC2vDy1uDg6KrCR5JH/Zr68gAuy8puzpkU3VOPQ
            u1zwT+EDAgMBAAECggEBAJpxSJ1a8w0qsET4zbQWHoMgKMH9/P5J9aYdBmpO1Msk
            70BF7Mtdo8Wj1BKIajjrbsj9ajXzr4oDfsH/LYXPnVdQgJYXHlFCkTpdueHBnQOJ
            C2YF3aC0US3wbJmICPnHO3X82CujWyn0bB3Jfdm4+7SZNU9jUsOJXo3g6qa4i81k
            ZEScWJ/Bb6X6P4vm833Dix51pvqYuVDl3rL4WlQKt6YOPkY1RptSJMasUWhYAZJa
            iat/e4ie3RA5Xg0dRoRNJzo1MAA8rFF7ihDBsdlPoVMyIsNNy2lbhLRUeVQU3qFg
            nZt/NQ04FRmFCSNAnBUNuKUclrpT/yFZDUpUCV97O7ECgYEA/7/fbaNeK6SaJDO9
            VfsmM+Fin6+gkKYAXiCLKXOtuE7jJobnzledZCL2YDKuoHqByAr7/7v0V0lLlapL
            Q6cPier78WbedXOtlXFG7M9uQ7OWiMPS1TvLI3x+yO21lSEh8oDd/lhw5w2dxyY+
            7iLv/51xoA47/ZHO2YeXmvBserkCgYEA1t3kvffRz42TNneNg1RSruKfv8gpSA7H
            IVMIRs2N43NQ7jH9q0AvphQOjkR/uKYQSVlS1v5NgrSbm51NTzRtY0tpf5EBTEpc
            AtoDxSzrebSxP5J26YLMHMvuzcNGi0b+L5/y1VkfXreIQj0iaTm77Vb3koymIM9i
            /HjPprnoq5sCgYEA/A7QFw+PDXZyEMIJlgcsFK/K8tU2a7mf3SU34ofHLEJbr6oA
            JqbFUV7/8bmh0DpNVKo2yUomPCzZ2Mz41tl9ABHfc4FOOPXkm8gD/ftGkmUaNPrC
            /TOsNvJJRqC5eRwpiAcoQ7hItf/+g7uXBD7cyNIUnYnJ6FTfSBdR/Pt9/skCgYBg
            scj/6KemBOtsBo9Lu8Xd6CTGFNjnEadxisFdw6GH61xPZXXn/GG1Fq+aPJ9RxIHt
            0GHkWNse6BJjDH4/F7PmjIh0nRf9cjVIHz61HEr4IWXm2w3idjdO+kOEm82CXjeD
            zTJl6s6gPG34iTSUMCQvYgTWEa+tckb0oZWpTV604wKBgFAEaiPhubFLUVmtnkqe
            U2cxTy3BIZBSF4JIIjqZhuOAhFnQULAosdwXZSd9hQusfIQ5rq1CdQFTKxu89CIj
            JBN091dZdW/JGtEXukJIfG0+kSWIuZWKmuUzPc7+LhmRMq9ixHxaak5ry6EZ0qg2
            2NoR1kUSCKDL6Q9jaT2sbIGo
            -----END PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
